<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> BlueTooth Magic</title>
</head>
<body>                 


    <div class="top">
        <h1> Auido stuff</h1>
        <audio id="audio" controls>
            <source src="elijah who - skateboard p.mp3"/>
        </audio>
        <h3> Pass in frequency to display</h3>
        <input type="number" id="myNumber" value="4">

        <h1> Parameters for Bluetooth</h1>
        <button onclick="OnOff()"> on or off </button> <br>
        <button onclick="Dim()"> Dim </button> 
    </div>


    <div class="mid">
        <h1> Start Connection</h1>
        <button disabled id="connect" onclick="connect()"> Press to Connect </button>
    </div>


    <div class="bottom">
        <h1> Functions to Control Lights</h1>
        <button disabled id="on" onclick="turnOn()"> On </button>
        <button disabled id="off" onclick="turnOff()"> Off </button>
        <button disabled id="fireplace" onclick="firePlace()"> fire place </button>
    </div>


    <script src="blub.js"></script>
    <!-- <script src="audio.js"></script> -->
    
</body>
</html>
