<!DOCTYPE html>
<html>
<head>
    <title> BlueTooth Magic</title>

    <meta name="viewport" content="width=device-width", initial-scale=1.0">
</head>
<body>
                                                                          
    <div class="top"> 
        <h2> Press to search for devices</h2>
        <button onclick="connect()"> </button>
    </div>
    <div class="mid">
    </div>
    <div class="bottom">
    </div>
    <script src="bulb.js"></script>
    
</body>
</html>
